user                  nobody nobody;
worker_processes      auto;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;


error_log             logs/error.log;
pid                   /var/run/nginx.pid;
worker_rlimit_nofile  65535;

events {
        # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
        use epoll;

        # web server   : max_clients = worker_processes * worker_connections
        # proxy server : max_clients = worker_processes * worker_connections / 4
        worker_connections  65535;
}

http {
        include                    mime.types;
        default_type               application/octet-stream;

        log_format      main       '$remote_addr - $remote_user [$time_local] "$request" '
                                   '$status $body_bytes_sent "$http_referer" '
                                   '"$http_user_agent" "$http_x_forwarded_for"';

        #access_log                 logs/access.log  main;

        sendfile                    on;
        tcp_nopush                  on;
	fastcgi_intercept_errors    on;
	server_tokens			off;

        keepalive_timeout           65;

        gzip                        on;
        gzip_comp_level             5;
        gzip_http_version           1.0;
        gzip_min_length             1024;
        gzip_buffers                4  8k;
        gzip_types                  text/plain application/x-javascript text/css application/xml;

        client_max_body_size 50M;
        client_header_buffer_size   8k;
        large_client_header_buffers 4 16k;

        fastcgi_connect_timeout     1000;
        fastcgi_send_timeout        1000;
        fastcgi_read_timeout        1000;
        fastcgi_buffers             32 512k;
        fastcgi_busy_buffers_size   512k;
        fastcgi_buffer_size         512k;
        # The following includes are specified for virtual hosts
	#include /data/lnmp/openresty/nginx/conf/lua.conf;
	include vhosts/*.conf;
}
