server {
        listen       80 default;

        root   /data/wwwroot/;
        index  index.php index.htm index.html index.xml;

        charset utf-8;
	
	if (-d $request_filename)
	{
		rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
	}	

        access_log  logs/vhost_access.log  main;
        
	error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
	
	location ~ .+\.(php|do)?$
	{
		fastcgi_pass          unix:/data/lnmp/php56/var/run/php-fpm.sock;
		fastcgi_index         index.php;
		include               fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

        # deny access to .htaccess files, if Apache's document root
        #concurs with nginx's one

	location ~ .+\.(xml)?$
        {
        allow all;
        }
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
	expires      30d;
	}
	location ~ .*\.(js|css)?$
	{
	expires      1h;
	}
	location ~ .+\.(dat|sql|tgz|gz|tar|zip)?$
        {
        deny all;
        }	
        location ~ /\.ht {
            deny  all;
        }
    }
